<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:orientation="vertical"
        android:weightSum="2"
        tools:context=".MainActivity">


        <com.larno.widget.HorizontalWheelView
            android:id="@+id/wheelview5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:highlightTextBackground="@drawable/highlight_text_bg_shape"
            app:highlightTextColor="@android:color/white"
            app:highlightTextSize="20sp"
            app:normalTextBackground="@drawable/normal_text_bg_shape"
            app:normalTextColor="#ffff00"
            app:normalTextSize="14sp"
            app:textPaddingLeftAndRight="10dp"
            app:textPaddingTopAndBottom="5dp" />

        <TextView
            android:id="@+id/selected_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
